<!DOCTYPE html>
<html>
    <head>
         <title> The Fashionista Life </title>
    </head>
    <body>
    <p>   Hello i am an example of address. </P>
    <p> The fashionista Life sells such a ethnic jewellery and best prodcuts for cosmetics.</p> 
    <p> For buying such a best products and jewellery you can go and follow the page The Fashionista Life on instagram. </p>
    <address>
        The Fashionista Life
        <br> contact@The Fashionista Life 
        <br> www.The Fashionista Life
    </address>
    </body>
</html>