<!DOCTYPE html>
<html>
    <head> 
         <title> The Fashionista Life> </title>
    </head>

    <body>
         <h1 align = "center"> Hello i am an example of align attribute </h1>

         <p align = "right"> The fashionista Life sells such a ethnic jewellery and best prodcuts for cosmetics. </p>

         <hr  align = "center"> <p align = "center"> The purpose of HTML5 is primarily to make it easier for web developers. </p>

         <p align = "left"> The fashionista Life sells such a ethnic jewellery and best prodcuts for cosmetics. </p>


    </body>

    </html>


