<!DOCTYPE html>
<html>
     <head>
          <title> The Fashionista Life </title>
     </head>
     <body>
        <i>  Hello i am an example of italic. </i>
        <i> <b>  Hello i am an example of italic + bold. </b> </i>
       <p> <i> <b>  Hello i am an example of italic + bold + paragraph. </b> </i> </p>
         HTML5 inables to create more interactive websites by embedding audio,
         video and graphics on the web page. The purpose of HTML5 is primarily to make it easier for web developers.


     </body>
<html>