<html>
    <head>
       <title>The Fashionista Life</title>
    </head>
 
    <body>
        the Fashionista Life sells the items which are mention below.

    <ol type=A>
        <li>cosmetics</li>
        <li>jewellery</li>
        <li>facical products</li>
        <li>dresses</li>
         
        
    </ol>    
    <ol start=11>
        <li>cosmetics</li>
        <li>jewellery</li>
        <li>facical products</li>
        <li>dresses</li>
    </ol>
    <ol type=a reversed>     
        <li>cosmetics</li>
        <li>jewellery</li>
        <li>facical products</li>
        <li>dresses</li>
    </ol>        
    <ol reversed =reversed>
        <li>cosmetics</li>
        <li>jewellery</li>
        <li>facical products</li>
        <li>dresses</li>
    </ol>    
    <ol type=1>
        <li>cosmetics</li>
        <li>jewellery</li>
        <li>facical products</li>
        <li>dresses</li>
    </ol>    
    </body>
</html>