<html>
    <head>
       <title>The Fashionista Life</title>
    </head>
 
    <body>
        the Fashionista Life sells the items which are mention below.

    <ol>
        <li>cosmetics</li>
          <ol type=a>
              <li>lipstick</li>
              <li>eyeshades</li>
              <li>foundations</li>
          </ol>    
        <li>jewellery</li>
          <ol type=a>
              <li>earingss</li>
              <li>rings</li>
              <li>necklaces</li>
          </ol>    
        <li>facical products</li>
          <ol type=a>
              <li>dermocol</li>
              <li>oriflame</li>
              <li>skir</li>
          </ol>

        <li>dresses</li>
          <ol type=a>
              <li>kurtis</li>
              <li>embos</li>
              <li>3piece dresses</li>
          </ol>
        

    </ol>    
    </body>
</html>